* {
  padding: 0;
  margin: 0;
  outline: 0;
  font-family: "IBM Plex Sans", sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background: #262626;
  overflow: hidden;
}
.container {
  width: 100%;
  max-width: 1140px;
  margin: auto;
}
.card_outer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
}
.card img {
  width: 100%;
  display: block;
  border-radius: 4px;
  box-shadow: 0 0 1.5rem rgb(17 17 17);
  transition: 0.15s;
  -webkit-transition: 0.15s;
  -moz-transition: 0.15s;
  -ms-transition: 0.15s;
  -o-transition: 0.15s;
}

.card {
  position: relative;
  padding: 0.5rem;
  border-radius: 8px;
  background: #fff;
}
.bottom.content {
  padding: 1rem;
}
.content p {
  font-size: 12px;
}
small {
  font-size: 10px;
  color: #264ee4;
  text-transform: uppercase;
}

.top > a:hover img {
  box-shadow: 0 0 50px rgb(17 17 17 / 50%);
  transform: rotate(-2deg) translateY(-5px) scale(1.035);
  -webkit-transform: rotate(-2deg) translateY(-5px) scale(1.035);
  -moz-transform: rotate(-2deg) translateY(-5px) scale(1.035);
  -ms-transform: rotate(-2deg) translateY(-5px) scale(1.035);
  -o-transform: rotate(-2deg) translateY(-5px) scale(1.035);
}
