@primary-theme-color: dodgerblue;
@secondary-theme-color: goldenrod;

body {
  font-family: sans-serif;
  margin: 0;
}

h1 {
  background-color: @primary-theme-color;
  padding: 10px;
  color: white;
  text-align: center;
}

.planets {
  list-style: none;
  padding-left: 10px;
  
  li {
    padding: 15px;
    margin: 10px 0;
    width: 200px;
    border: 1px solid @primary-theme-color;
    border-radius: 4px;
  }
}